{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 https://api.census.gov/data/2019/acs/acs5?get=NAME,B19013_001E&for=state:*\
\
API for the county and state of Georgia\
https://api.census.gov/data/2019/acs/acs5?get=NAME,B19013_001E&for=county:*&in=state:13\
\
API for the county and state median incomes\
https://api.census.gov/data/2019/acs/acs5?get=NAME,B19013_001E&for=county:*&in=state:*}